<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BG Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <!--Enter your company nav bar logo here -->
        <a href="index.html" class="navbar-brand">
          <img src="BGlogo.jpeg" alt="" width="75" />
          <img src="Baruregrouplogo.jpeg" alt="" width="250" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>

            <a href="about.html" class="nav-item nav-link active">About us</a>

            <a href="contact.html" class="nav-item nav-link "
              >Contact Us</a
            >
            <a
              href="career.html
            "
              class="nav-item nav-link"
              >Career</a
            >

            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Services</a
              >

              <div
                class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0"
              >
                <a href="project.html" class="dropdown-item onclick"
                  ><b>3D - Printing</b></a
                >
                <hr />
                <a href="https://app.arduino.cc/" class="dropdown-item onclick"
                  ><b>Robotics & Automation</b></a
                >
                <hr />
                <a href="https://www.programiz.com/python-programming/online-compiler/" class="dropdown-item onclick"><b>IT Support</b></a>
                <hr />
                <a href="https://www.tinkercad.com/things/8PC8LARuf5x-magnificent-wolt-bojo/editel?tenant=circuits" class="dropdown-item onclick"><b>Others</b></a>
                <hr />
              </div>
            </div>
          </div>
          <a href="" class="btn btn-success rounded-pill px-3 d-none d-lg-block"
            >Join Us<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>
      <!-- Navbar End -->
      <hr />

      <!-- Contact Start -->
      <!-- <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h1 class="mb-3">Get In Touch</h1>
          </div>
          <div class="row g-4 mb-5">
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
              </div>
              <h6>Morwadi,Pune</h6>
            </div>
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-envelope-open fa-2x text-primary"></i>
              </div>
              <a href="Aniket.barure@phntechnology.com"
                ><h6>BgTechDire@outlook.com</h6></a
              >
            </div>
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.5s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-phone-alt fa-2x text-primary"></i>
              </div>
              <h6>+91 9356368018</h6>
            </div>
          </div>
          <div class="bg-light rounded">
            <div class="row g-0">
              <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s"></div>
              <div
                class="col-lg-6 wow fadeIn"
                data-wow-delay="0.5s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <iframe
                    class="position-relative rounded w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                    frameborder="0"
                    style="min-height: 400px; border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
     
       <!-- about us section  -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <h1 class="mb-3">More About BG Technology</h1>
            <hr>
            <br>
            <p class="lead">
              BG Technology is a leading provider of innovative technology
              solutions. We specialize in:
            </p>
          </div>
          <!-- Services Section -->
          <div class="row g-4 mb-5">
            <!-- Industrial automation  -->
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
              <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px">
                <i class="fas fa-robot fa-2x text-primary"></i>
              </div>
              <h6>Industrial automation </h6>
              <p>
                Our Industrial automation  solutions empower businesses to
                optimize processes, improve productivity, and reduce costs.
              </p>
            </div>
            <!-- Robotic and Automation Projects -->
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
              <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px">
                <i class="fas fa-brain fa-2x text-primary"></i>
              </div>
              <h6>Robotic and Automation Projects</h6>
              <p>
                We deliver cutting-edge Robotic and Automation Projects tailored to our clients'
                needs, driving innovation and fostering growth.
              </p>
            </div>
            <!-- 3D Printing/Laser cutting -->
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
              <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px">
                <i class="fas fa-cube fa-2x text-primary"></i>
              </div>
              <h6>3D Printing/Laser cutting</h6>
              <p>
                With our state-of-the-art 3D Printing/Laser cutting services, we enable rapid
                prototyping and customized manufacturing for diverse
                applications.
              </p>
            </div>
          </div>
          <!-- Contact Information Section -->
          <div class="bg-light rounded">
            <!-- Add your contact information here -->
          </div>
        </div>
      </div>
      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Get In Touch</h3>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Morwadi Pune, USA
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+91 9356368018
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>BgTechDire@outlook.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Quick Links</h3>
              <a class="btn btn-link text-white-50" href="">About Us</a>
              <a class="btn btn-link text-white-50" href="">Contact Us</a>
              <a class="btn btn-link text-white-50" href="">Our Services</a>
              <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
              <a class="btn btn-link text-white-50" href=""
                >Terms & Condition</a
              >
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Photo Gallery</h3>
              <div class="row g-2 pt-2">
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="bgpg6.jpg" alt="" />
                </div>
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="bgpg2.jpg" alt="" />
                </div>
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="/bgpg3.jpg" alt="" />
                </div>
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="/bgpg5.jpg" alt="" />
                </div>
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="/bgpg7.jpg" alt="" />
                </div>
                <div class="col-4">
                  <img class="img-fluid rounded bg-light p-1" src="/BGlogo.jpeg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Newsletter</h3>

              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Your email"
                />
                <button
                  type="button"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">PHN Technolabs</a>, All
                Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By
                <a class="border-bottom" href="">Aniket Barure</a>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
  </body>
</html>
