.bookshelves {
    width: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.shelf {
    width: calc(25% - 20px);
    height: 200px;
    background-color: #d2b48c;
    border-radius: 5px;
    position: relative;
}

.book {
    width: 80px;
    height: 120px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.book img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
}
