<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--Enter your website title blow-->
    <title>BG Technology</title>
    <!--Insert your logo to display on url-->
    <link rel="icon" href="BGlogo.jpeg" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet" />

    <!-- <style>
      #chatbot {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 300px;
          border: 1px solid #ccc;
          padding: 10px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #chatbot-messages {
          height: 200px;
          overflow-y: auto;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          padding: 5px;
      }
      #user-input {
          width: 100%;
          padding: 5px;
      }
  </style> -->
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        ></div>
        <span class="sr-only">Loading...</span>
        <!--????-->
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <!--Enter your company nav bar logo here -->
        <a href="index.html" class="navbar-brand">
          <img src="BGlogo.jpeg" alt="" width="75" />
          <img src="/bg final logo.jpg" alt="" width="250" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link active ">Home</a>

            <a href="about.html" class="nav-item nav-link">About us</a>
            
            
            <a href="contact.html" class="nav-item nav-link ">Contact Us</a>
            <a
              href="career.html
            "
              class="nav-item nav-link"
              >Career</a
            >

            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Services</a
              >

              <div
                class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0"
              >
                <a href="project.html" class="dropdown-item"><b> 3D - Printing</b></a>
                <hr />
                <a href="https://app.arduino.cc/" class="dropdown-item onclick"
                  ><b>Robtics & Automation</b></a
                >
                <hr />
                <a
                  href="https://www.programiz.com/python-programming/online-compiler/"
                  class="dropdown-item onclick"
                  ><b>IT Support</b></a
                >
                <hr />
                <a
                  href="https://www.tinkercad.com/things/8PC8LARuf5x-magnificent-wolt-bojo/editel?tenant=circuits"
                  class="dropdown-item onclick"
                  ><b>Other</b></a
                >
                <hr />
              </div>
            </div>
          </div>
          <a href="joinus.html" class="btn btn-success rounded-pill px-3 d-none d-lg-block"
            >Join Us<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Carousel Start -->
      <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
          <div class="owl-carousel-item position-relative">
            <img
              class="img-fluid"
              src="Top-5-Lego-Robotics-Classes-Lessons-1-scaled.jpg"
              alt="Loding"
            />
            <div
              class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
              style="background: rgba(0, 0, 0, 0.2)"
            >
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-8">
                    <h1 class="display-2 text-white animated slideInDown mb-4">
                      Welcome To BG Technologies
                    </h1>
                    <p class="fs-5 fw-medium text-white mb-4 pb-2">
                      BG Technologies provides comprehensive robotics education,
                      catering to students from Class I to Class XII, fostering
                      cognitive development and empowering them with new-age
                      technology skills for holistic learning.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="robotics-lab-design.jpg" alt="Loding" />
            <div
              class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
              style="background: rgba(0, 0, 0, 0.2)"
            >
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-8">
                    <h1 class="display-2 text-white animated slideInDown mb-4">
                      Make A Brighter Future For Your Child
                    </h1>
                    <p class="fs-5 fw-medium text-white mb-4 pb-2">
                      BG Technologies provides comprehensive robotics education,
                      catering to students from Class I to Class XII, fostering
                      cognitive development and empowering them with new-age
                      technology skills for holistic learning.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel End -->

      <!-- About Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h1 class="mb-4">More About Our Work And Our Cultural</h1>

              <p class="mb-4">
                In a rapidly advancing world driven by technology, the need to
                equip students with essential skills for the future has never
                been more critical. Recognizing the existing gap in technology
                education, Mr. Aniket Barure, the Founder and Director of BG
                Technologies PVT .LTD embarked on a transformative journey to
                address this challenge
                <br />
                <br />
              </p>
              <div class="row g-4 align-items-center">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle flex-shrink-0"
                      src="dir_aniket.jpg"
                      alt=""
                      style="width: 90; height: 76px"
                    />
                    <div class="ms-3">
                      <h6 class="text-primary mb-1">Mr. Aniket N Barure</h6>
                      <small>CEO & Founder</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
              <div class="row">
                <div class="col-12 text-center">
                  <img
                    class="img-fluid w-75 rounded-circle bg-light p-3"
                    src="robotics-lab-design.jpg"
                    alt="Img1"
                  />
                </div>
                <div class="col-6 text-start" style="margin-top: -120px">
                  <img
                    class="img-fluid w-100 rounded-circle bg-light p-3"
                    src="robotics4.jfif"
                    alt=""
                  />
                </div>
                <div class="col-6 text-end" style="margin-top: -150px">
                  <img
                    class="img-fluid w-100 rounded-circle bg-light p-3"
                    src="ROBOT3.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Appointment Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="bg-light rounded">
            <div class="row g-0">
              <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div
                  class="h-100 d-flex flex-column justify-content-center p-4"
                >
                  <h1 class="mb-4">Send Query</h1>
                  <form
                    action="https://api.web3forms.com/submit"
                    method="POST"
                    style="
                      max-width: 600px;
                      padding: 20px;
                      background-color: #f9f9f9;
                      border-radius: 10px;
                      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                    "
                  >
                    <input
                      type="hidden"
                      name="access_key"
                      value="4b69ac6c-2ef7-40f1-9d81-2f2425a05075"
                    />

                    <div style="margin-bottom: 20px">
                      <label for="name" style="font-weight: bold"></label>
                        Your Name:</label
                      ><br />
                      <input
                        type="text"
                        name="name"
                        id="name"
                        style="
                          width: 100%;
                          padding: 10px;
                          border-radius: 5px;
                          border: 1px solid #ccc;
                        "
                        required
                      />
                    </div>

                    <div style="margin-bottom: 20px">
                      <label for="email" style="font-weight: bold"
                        >Your Email / Number:</label
                      ><br />
                      <input
                        type="email"
                        name="email"
                        id="email"
                        style="
                          width: 100%;
                          padding: 10px;
                          border-radius: 5px;
                          border: 1px solid #ccc;
                        "
                        required
                      />
                    </div>

                    <div style="margin-bottom: 20px">
                      <label for="message" style="font-weight: bold"
                        >Message:</label
                      ><br />
                      <textarea
                        name="message"
                        id="message"
                        style="
                          width: 100%;
                          padding: 10px;
                          border-radius: 5px;
                          border: 1px solid #ccc;
                        "
                        rows="4"
                        required
                      ></textarea>
                    </div>

                    <button
                      type="submit"
                      style="
                        background-color: #007bff;
                        color: #fff;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 16px;
                      "
                    >
                      Submit Form
                    </button>
                  </form>

                  <script
                    src="https://web3forms.com/client/script.js"
                    async
                    defer
                  ></script>
                </div>
              </div>
              <div
                class="col-lg-6 wow fadeIn"
                data-wow-delay="0.5s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="position-absolute w-100 h-100 rounded"
                    src="Top-5-Lego-Robotics-Classes-Lessons-1-scaled.jpg"
                    style="object-fit: cover"
                    alt="Background Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Appointment End -->

      

      

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Get In Touch</h3>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Morwadi,Pune
            
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+91 9356368018
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>BgTechDire@outlook.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://youtube.com/@BgTechnologies?si=dY_ha7QCyIEwRQa_"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Quick Links</h3>
              <a class="btn btn-link text-white-50" href="about.html">About Us</a>
              <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
              <a class="btn btn-link text-white-50" href="index.html">Our Services</a>
              <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
              <a class="btn btn-link text-white-50" href=""
                >Terms & Condition</a
              >
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Photo Gallery</h3>
              <div class="row g-2 pt-2">
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="bgpg6.jpg"
                    alt="Loading..."
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="bgpg2.jpg"
                    alt="Loading..."
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="bgpg3.jpg"
                    alt="Loading..."
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="bgpg5.jpg"
                    alt="Loading..."
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="bgpg7.jpg"
                    alt="Loading..."
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid rounded bg-light p-1"
                    src="WhatsApp Image 2024-02-23 at 1.13.42 PM.jpeg"
                    alt="Loading..."
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-white mb-4">Newsletter</h3>

              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Your email"
                />
                <button
                  type="button"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">BG Technologies</a>, All
                Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By
                <a class="border-bottom" href="">BG Group</a>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    <!-- Template Javascript -->
    <script src="main.js"></script>

    <!-- <div id="chatbot">
      <div id="chatbot-messages"></div>
      <input type="text" id="user-input" placeholder="Type your question..." />
  </div>
  
  <script>
      const messages = document.getElementById('chatbot-messages');
      const userInput = document.getElementById('user-input');
  
      const responses = {
          "hello": "Hi there! How can I help you?",
          "how are you": "I'm a bot, so I'm always good! How about you?",
          "what is your name": "I'm your friendly website chatbot!",
      };
  
      userInput.addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
              const userMessage = userInput.value.toLowerCase();
              messages.innerHTML += `<div>User: ${userMessage}</div>`;
              userInput.value = '';
  
              const botResponse = responses[userMessage] || "I'm sorry, I didn't understand that. Can you rephrase?";
              messages.innerHTML += `<div>Bot: ${botResponse}</div>`;
              messages.scrollTop = messages.scrollHeight;
          }
      });
  </script> -->
  
  </body>
</html>
