<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="">

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: burlywood;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }
      .book {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .project_image{
        flex: auto;
        float: left;
       
      }
      h2 {
        color: #333;
      }
      p {
        color: #0a0a0a;
      }
     
    </style>
    
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <img src="BGlogo.jpeg" alt="" width="75" />
          <img src="Baruregrouplogo.jpeg" alt="" width="240" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>

            <a href="about.html" class="nav-item nav-link">About us</a>
           
            
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            <a href="career.html" class="nav-item nav-link">Career</a>

            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >More</a
              >

              <div
                class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0"
              >
                <a href="project.html" class="dropdown-item onclick active"
                  ><b>Projects</b></a
                >
                <hr />
                <a href="https://app.arduino.cc/" class="dropdown-item onclick"
                  ><b>Arduino</b></a
                >
                <hr />
                <a
                  href="https://www.programiz.com/python-programming/online-compiler/"
                  class="dropdown-item onclick"
                  ><b>Coding</b></a
                >
                <hr />
                <a
                  href="https://www.tinkercad.com/things/8PC8LARuf5x-magnificent-wolt-bojo/editel?tenant=circuits"
                  class="dropdown-item onclick"
                  ><b>Simulation</b></a
                >
                <hr />
              </div>
            </div>
          </div>
          <a href="" class="btn btn-success rounded-pill px-3 d-none d-lg-block"
            >Join Us<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>
      <!-- Navbar End -->
      
      <header>
        <h1>Our Project's</h1>
      </header>

      <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
         
      

        <div class="book">
          <div class="project_image">
            <img src="otto1.jfif" alt="">
          </div>
          <div class="Project content">
            <h2><b>Project name :</b> Otto Robot</h2>
            <p><b>Author:</b> BG technology</p>
            <br>
            <p>
             <b>Description:</b> <br>
              Otto Robot is a user-friendly, open-source bipedal robot designed for educational purposes. It features a simple design, making it easy to assemble and customize with 3D-printed parts, servo motors, and an Arduino microcontroller. Otto is widely used in STEM education to teach robotics, programming, and electronics concepts. Its charm and accessibility have made it a favorite among DIY enthusiasts and maker communities worldwide.





            </p>
           
          </div>
         
         
        </div>

        <div class="book">
          <div class="project_image">
            <img src="robotics arm.jpg" alt="" width="500" height="500">
          </div>
          <div class="Project content">
            <h2><b>Project name :</b>Robotic Arm</h2>
            <p><b>Author:</b> BG Technologies</p>
            <br>
            <p>
             <b>Description:</b> <br> Arduino-based robotic arms are mechanical manipulators controlled by Arduino microcontroller boards. These arms utilize servo or stepper motors to move joints and perform tasks. Arduino processes sensor inputs to determine arm positions, making them versatile platforms for learning robotics and implementing small-scale automation projects. While they have limitations in payload capacity and precision compared to industrial-grade arms, they offer cost-effective solutions for education, prototyping, and hobbyist endeavors.


            </p>
           
          </div>
        </div>

        <div class="book">
          <div class="project_image">
            <img src="manfoll.jpg" alt="" width="490" height="490">
          </div>
          <div class="Project content">
            <h2><b>Project name :</b>Man following robot</h2>
            <p><b>Author:</b> BG Technology</p>
            <br>
            <p>
             <b>Description:</b> <br> A man-following robot using Arduino is a mobile robot designed to autonomously track and follow a person. It integrates sensors and programming logic to detect and follow the person's movement. This technology finds applications in aiding navigation or serving as an educational tool to demonstrate sensor integration and autonomous navigation concepts.






            </p>
           
          </div>
        </div>
        <!-- Add more books as needed -->
      </div>

       <!-- Footer Start -->
       <div
       class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
       data-wow-delay="0.1s"
     >
       <div class="container py-5">
         <div class="row g-5">
           <div class="col-lg-3 col-md-6">
             <h3 class="text-white mb-4">Get In Touch</h3>
             <p class="mb-2">
               <i class="fa fa-map-marker-alt me-3"></i>Morwadi Pune, USA
             </p>
             <p class="mb-2">
               <i class="fa fa-phone-alt me-3"></i>+91 9356368018
             </p>
             <p class="mb-2">
               <i class=""></i>BgTechDire@outlook.com
             </p>
             <div class="d-flex pt-2">
               <a class="btn btn-outline-light btn-social" href=""
                 ><i class="fab fa-twitter"></i
               ></a>
               <a class="btn btn-outline-light btn-social" href=""
                 ><i class="fab fa-facebook-f"></i
               ></a>
               <a class="btn btn-outline-light btn-social" href=""
                 ><i class="fab fa-youtube"></i
               ></a>
               <a class="btn btn-outline-light btn-social" href=""
                 ><i class="fab fa-linkedin-in"></i
               ></a>
             </div>
           </div>
           <div class="col-lg-3 col-md-6">
             <h3 class="text-white mb-4">Quick Links</h3>
             <a class="btn btn-link text-white-50" href="">About Us</a>
             <a class="btn btn-link text-white-50" href="">Contact Us</a>
             <a class="btn btn-link text-white-50" href="">Our Services</a>
             <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
             <a class="btn btn-link text-white-50" href=""
               >Terms & Condition</a
             >
           </div>
           <div class="col-lg-3 col-md-6">
             <h3 class="text-white mb-4">Photo Gallery</h3>
             <div class="row g-2 pt-2">
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="bgpg6.jpg" alt="" />
               </div>
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="bgpg2.jpg" alt="" />
               </div>
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="bgpg3.jpg" alt="" />
               </div>
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="bgpg5.jpg" alt="" />
               </div>
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="bgpg7.jpg" alt="" />
               </div>
               <div class="col-4">
                 <img class="img-fluid rounded bg-light p-1" src="BGlogo.jpeg" alt="" />
               </div>
             </div>
           </div>
           <div class="col-lg-3 col-md-6">
             <h3 class="text-white mb-4">Newsletter</h3>

             <div class="position-relative mx-auto" style="max-width: 400px">
               <input
                 class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                 type="text"
                 placeholder="Your email"
               />
               <button
                 type="button"
                 class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
               >
                 SignUp
               </button>
             </div>
           </div>
         </div>
       </div>
       <div class="container">
         <div class="copyright">
           <div class="row">
             <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
               &copy; <a class="border-bottom" href="#">PHN Technolabs</a>, All
               Right Reserved.

               <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
               Designed By
               <a class="border-bottom" href="">Aniket Barure</a>
             </div>
             <div class="col-md-6 text-center text-md-end">
               <div class="footer-menu">
                 <a href="">Home</a>
                 <a href="">Cookies</a>
                 <a href="">Help</a>
                 <a href="">FQAs</a>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
  </body>
</html>
